{
  "name": "edd-sl-sdk",
  "version": "1.0.0",
  "description": "EDD Software Licensing WordPress SDK.",
  "author": "Sandhills Development, LLC",
  "license": "GPL-3.0-or-later",
  "keywords": [
    "wordpress", "edd", "licensing"
  ],
  "homepage": "https://github.com/easydigitaldownloads/edd-sl-sdk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easydigitaldownloads/edd-sl-sdk"
  },
  "bugs": {
    "url": "https://github.com/easydigitaldownloads/edd-sl-sdk/issues"
  },
  "devDependencies": {
    "@wordpress/scripts": "^16.0.0",
    "ignore-emit-webpack-plugin": "^2.0.6"
  },
  "scripts": {
    "build": "wp-scripts build --webpack-no-externalsn",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "lint:pkg-json": "wp-scripts lint-pkg-json",
    "start": "wp-scripts start --webpack-no-externals",
    "dev": "npm run start"
  }
}
